<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[luxeysPicInfoViewController tableView:cellForRowAtIndexPath:]:luxeysPicInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "exif">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LXPicDetailViewController tableView:cellForRowAtIndexPath:]:LXPicDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "pic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[luxeysMypageViewController submitLike:]:luxeysMypageViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[luxeysTabBarViewController addLoginBehavior]:luxeysTabBarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[LXPicDetailViewController reloadView]_block_invoke_0:LXPicDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[luxeysPicInfoViewController setPicture:]:luxeysPicInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "keyExif">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[luxeysRankingViewController loadMore]_block_invoke_0:luxeysRankingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "pics">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FilterManager saveImage:orientation:withMeta:onComplete:]:FilterManager.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
