<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="YpH-Ip-23B">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Luxeys Pic Detail View Controller-->
        <scene sceneID="Pfn-5F-IF6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRX-t7-woe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YpH-Ip-23B" customClass="luxeysPicDetailViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="GaS-XI-IAO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OkA-ge-1Gi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="371"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" red="0.73725491762161255" green="0.72156864404678345" blue="0.66274511814117432" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Picture" rowHeight="197" id="Nbb-k9-8xa" customClass="luxeysTableViewCellPicture">
                                        <rect key="frame" x="0.0" y="22" width="320" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_views.png" id="QDV-Sj-wcO">
                                                    <rect key="frame" x="258" y="14" width="150" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dy2-aj-qhm">
                                                    <rect key="frame" x="48" y="27" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="veD-5c-oEy">
                                                    <rect key="frame" x="48" y="10" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="To4-LT-GNY">
                                                    <rect key="frame" x="10" y="58" width="300" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1KX-zZ-RIP">
                                                    <rect key="frame" x="10" y="14" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" backgroundImage="bt_add.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="xxx前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VKC-7M-O3J">
                                                    <rect key="frame" x="178" y="27" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.39607846740000002" green="0.36078432199999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="UcU-Vs-0Uz">
                                                    <rect key="frame" x="0.0" y="156" width="320" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="btn-N0-9YR" customClass="luxeysLabelStats">
                                                            <rect key="frame" x="83" y="0.0" width="40" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.39607846740000002" green="0.36078432199999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rJa-YL-xE5" customClass="luxeysLabelStats">
                                                            <rect key="frame" x="206" y="0.0" width="40" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.39607846740000002" green="0.36078432199999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RBe-fO-sSm">
                                                            <rect key="frame" x="10" y="0.0" width="65" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" image="bt_iine.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="bt_iine_on.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mXa-jI-HIs">
                                                            <rect key="frame" x="133" y="0.0" width="65" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" image="bt_comment.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="bt_comment_on.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q7B-7I-2GU">
                                                            <rect key="frame" x="290" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" image="bt_info.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="bt_info_on.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OkU-jW-QcU">
                                                            <rect key="frame" x="265" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" image="bt_map.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="bt_map_on.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7cX-p0-34b">
                                                    <rect key="frame" x="269" y="14" width="45" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.39607846740000002" green="0.36078432199999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aTp-wO-RE4">
                                                    <rect key="frame" x="269" y="25" width="45" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.39607846740000002" green="0.36078432199999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="buttonComment" destination="mXa-jI-HIs" id="12v-g2-uxf"/>
                                            <outlet property="buttonLike" destination="RBe-fO-sSm" id="Pp9-2b-E9o"/>
                                            <outlet property="buttonUser" destination="1KX-zZ-RIP" id="67C-E8-bjz"/>
                                            <outlet property="imagePic" destination="To4-LT-GNY" id="U7z-ZY-MTy"/>
                                            <outlet property="labelAccess" destination="7cX-p0-34b" id="DzJ-uu-CzX"/>
                                            <outlet property="labelAuthor" destination="dy2-aj-qhm" id="bRe-oc-LOj"/>
                                            <outlet property="labelComment" destination="rJa-YL-xE5" id="y1I-bV-2uJ"/>
                                            <outlet property="labelLike" destination="btn-N0-9YR" id="x6Q-Ed-AXD"/>
                                            <outlet property="labelTitle" destination="veD-5c-oEy" id="3pM-DZ-oV7"/>
                                            <outlet property="viewStats" destination="UcU-Vs-0Uz" id="Lmb-wU-0QD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Comment" rowHeight="50" id="va6-5j-Fzl" customClass="luxeysTableViewCellComment">
                                        <rect key="frame" x="0.0" y="219" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Comment !!!!" id="kih-tP-E7W">
                                                    <rect key="frame" x="47" y="18" width="262" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="67r-Lz-Qul">
                                                    <rect key="frame" x="55" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8my-zC-xIN">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" backgroundImage="bg_camera_bottom.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="buttonUser" destination="8my-zC-xIN" id="WPT-Vq-Nxg"/>
                                            <outlet property="labelAuthor" destination="67r-Lz-Qul" id="KrX-TW-phx"/>
                                            <outlet property="textComment" destination="kih-tP-E7W" id="Gib-Dw-fbE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YpH-Ip-23B" id="aXx-Ah-Kx9"/>
                                    <outlet property="delegate" destination="YpH-Ip-23B" id="ZU9-hb-PT9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="M4b-vr-LkL">
                                <rect key="frame" x="0.0" y="371" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_comment.png" id="XfQ-GR-hyw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r0k-Tj-qyz" customClass="luxeysButtonBrown30">
                                        <rect key="frame" x="265" y="8" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="送信">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.40000003579999999" green="0.36470589040000001" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchSend:" destination="YpH-Ip-23B" eventType="touchUpInside" id="r3f-8U-qQu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="コメントを追加" minimumFontSize="14" background="bg_comment2.png" id="zKj-7C-Q4G">
                                        <rect key="frame" x="5" y="8" width="255" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="changeText:" destination="YpH-Ip-23B" eventType="editingChanged" id="RNy-CF-mZg"/>
                                            <outlet property="delegate" destination="YpH-Ip-23B" id="z6g-Cc-oMg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="OlU-bl-KuO">
                        <barButtonItem key="leftBarButtonItem" style="done" id="01G-b3-pTH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tx0-TF-XLY" customClass="luxeysButtonBack">
                                <rect key="frame" x="5" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.39607846740000002" green="0.36078432199999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchBack:" destination="YpH-Ip-23B" eventType="touchUpInside" id="BQi-AH-dLZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonSend" destination="r0k-Tj-qyz" id="6EI-l5-Iph"/>
                        <outlet property="gestureTap" destination="e7T-50-Vhs" id="DkY-wq-4fw"/>
                        <outlet property="tablePic" destination="OkA-ge-1Gi" id="8zr-VG-75Z"/>
                        <outlet property="textComment" destination="zKj-7C-Q4G" id="mgg-kU-Edz"/>
                        <outlet property="viewTextbox" destination="M4b-vr-LkL" id="15v-Ki-UIp"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="e7T-50-Vhs">
                    <connections>
                        <action selector="touchBackground:" destination="YpH-Ip-23B" id="sDb-Lc-mGN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="295" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_camera_bottom.png" width="320" height="50"/>
        <image name="bg_comment.png" width="320" height="45"/>
        <image name="bg_comment2.png" width="255" height="30"/>
        <image name="bg_views.png" width="150" height="31"/>
        <image name="bt_add.png" width="20" height="20"/>
        <image name="bt_comment.png" width="65" height="20"/>
        <image name="bt_comment_on.png" width="65" height="20"/>
        <image name="bt_iine.png" width="65" height="20"/>
        <image name="bt_iine_on.png" width="65" height="20"/>
        <image name="bt_info.png" width="20" height="20"/>
        <image name="bt_info_on.png" width="20" height="20"/>
        <image name="bt_map.png" width="20" height="20"/>
        <image name="bt_map_on.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="luxeysButtonBack" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/luxeysButtonBack.h"/>
        </class>
        <class className="luxeysButtonBrown30" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/luxeysButtonBrown30.h"/>
        </class>
        <class className="luxeysLabelStats" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/luxeysLabelStats.h"/>
        </class>
        <class className="luxeysPicDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/luxeysPicDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeText:"/>
                <relationship kind="action" name="touchBack:"/>
                <relationship kind="action" name="touchBackground:"/>
                <relationship kind="action" name="touchSend:"/>
                <relationship kind="outlet" name="buttonSend" candidateClass="luxeysButtonBrown30"/>
                <relationship kind="outlet" name="gestureTap" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="tablePic" candidateClass="UITableView"/>
                <relationship kind="outlet" name="textComment" candidateClass="UITextField"/>
                <relationship kind="outlet" name="viewTextbox" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="luxeysTableViewCellComment" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/luxeysTableViewCellComment.h"/>
            <relationships>
                <relationship kind="outlet" name="buttonUser" candidateClass="UIButton"/>
                <relationship kind="outlet" name="labelAuthor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textComment" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="luxeysTableViewCellPicture" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/luxeysTableViewCellPicture.h"/>
            <relationships>
                <relationship kind="outlet" name="buttonComment" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonLike" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonUser" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imagePic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelAccess" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelAuthor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelComment" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelLike" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="viewStats" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>