<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gzA-Uh-YDr">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Luxeys User View Controller-->
        <scene sceneID="Lik-CP-8LJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bx-YN-bTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gzA-Uh-YDr" customClass="luxeysUserViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="GMp-8N-Fba">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="mn4-Uq-3wh">
                                <rect key="frame" x="0.0" y="-49" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="1qV-6B-qKn">
                                        <rect key="frame" x="0.0" y="49" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_status_user.png" id="BBy-BB-nUy">
                                                <rect key="frame" x="90" y="40" width="220" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="l6G-h8-qw5" customClass="luxeysImageViewShadow">
                                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="評価数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="iK8-Gr-0ST">
                                                <rect key="frame" x="108" y="40" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" red="0.39607846740000002" green="0.35294118520000001" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="写真" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Oyd-Jz-b6I">
                                                <rect key="frame" x="179" y="41" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" red="0.39607846740000002" green="0.35294118520000001" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="友達" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="3Er-h2-UoO">
                                                <rect key="frame" x="252" y="41" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" red="0.39607846740000002" green="0.35294118520000001" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9v4-zj-KTJ">
                                                <rect key="frame" x="107" y="54" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.39607846740000002" green="0.35294118520000001" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5Jz-yi-UUN">
                                                <rect key="frame" x="179" y="54" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.39607846740000002" green="0.35294118520000001" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kWr-td-lOk">
                                                <rect key="frame" x="252" y="54" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.39607846740000002" green="0.35294118520000001" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Sg3-iS-j9H">
                                                <rect key="frame" x="240" y="10" width="70" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" backgroundImage="bg_friends.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="bg_friends_off.png">
                                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="bg_friends_on.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HIY-Iy-ohY">
                                                <rect key="frame" x="10" y="90" width="100" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="プロフィル" image="icon_profile.png" backgroundImage="br_usermenu_left.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.39607846740000002" green="0.36078432199999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <state key="disabled" image="icon_profile.png" backgroundImage="br_usermenu_left_on.png"/>
                                                <state key="selected" image="icon_profile.png" backgroundImage="br_usermenu_left_on.png"/>
                                                <state key="highlighted" image="icon_profile.png" backgroundImage="br_usermenu_left_on.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchTab:" destination="gzA-Uh-YDr" eventType="touchUpInside" id="ENq-kh-pFo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rRe-Xc-yWP">
                                                <rect key="frame" x="110" y="90" width="100" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="カレンダー" image="icon_calender.png" backgroundImage="br_usermenu_center.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.39607846740000002" green="0.36078432199999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <state key="disabled" image="icon_calender.png" backgroundImage="br_usermenu_center_on.png"/>
                                                <state key="selected" image="icon_calender.png" backgroundImage="br_usermenu_center_on.png"/>
                                                <state key="highlighted" image="icon_calender.png" backgroundImage="br_usermenu_center_on.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchTab:" destination="gzA-Uh-YDr" eventType="touchUpInside" id="uBb-Et-Lku"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fti-rE-hmi">
                                                <rect key="frame" x="210" y="90" width="100" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="写真マップ" image="icon_calender.png" backgroundImage="br_usermenu_right.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.39607846740000002" green="0.36078432199999999" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <state key="disabled" image="icon_calender.png" backgroundImage="br_usermenu_right_on.png"/>
                                                <state key="selected" image="icon_calender.png" backgroundImage="br_usermenu_right_on.png"/>
                                                <state key="highlighted" image="icon_calender.png" backgroundImage="br_usermenu_right_on.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchTab:" destination="gzA-Uh-YDr" eventType="touchUpInside" id="j2m-TX-ovo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                        <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonCalendar" destination="rRe-Xc-yWP" id="by4-5f-Qi6"/>
                        <outlet property="buttonMap" destination="Fti-rE-hmi" id="W5i-a0-xdg"/>
                        <outlet property="buttonProfile" destination="HIY-Iy-ohY" id="Mmy-Kp-U1V"/>
                        <outlet property="imageUser" destination="l6G-h8-qw5" id="Usr-t6-Gdr"/>
                        <outlet property="labelFriend" destination="kWr-td-lOk" id="0K0-uq-UEA"/>
                        <outlet property="labelPhoto" destination="5Jz-yi-UUN" id="dLW-Aq-z1Y"/>
                        <outlet property="labelVote" destination="9v4-zj-KTJ" id="jaD-pB-QaN"/>
                        <outlet property="viewScroll" destination="mn4-Uq-3wh" id="sGl-u1-QhU"/>
                        <outlet property="viewStats" destination="1qV-6B-qKn" id="R2G-oE-Zq4"/>
                        <segue destination="CdJ-LV-Bq7" kind="custom" id="5yk-xR-lvM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="7" y="-106"/>
        </scene>
        <!--Luxeys User Profile View Controller-->
        <scene sceneID="5RP-h7-lXl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgo-Xv-3oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Profile" clearsSelectionOnViewWillAppear="NO" id="CdJ-LV-Bq7" customClass="luxeysUserProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="28" sectionHeaderHeight="10" sectionFooterHeight="10" id="53Z-1A-Uz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.73725491762161255" green="0.72156864404678345" blue="0.66274511814117432" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profile" textLabel="Mnv-E6-KE3" detailTextLabel="FTz-ne-AQG" rowHeight="30" style="IBUITableViewCellStyleValue2" id="cCc-Z0-glI" customClass="luxeysCellProfile">
                                <rect key="frame" x="0.0" y="46" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mnv-E6-KE3">
                                            <rect key="frame" x="10" y="8" width="67" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000003579999999" green="0.36470589040000001" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FTz-ne-AQG">
                                            <rect key="frame" x="83" y="5" width="39" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="labelDetail" destination="FTz-ne-AQG" id="UcQ-at-lER"/>
                                    <outlet property="labelField" destination="Mnv-E6-KE3" id="HoA-d9-OYE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CdJ-LV-Bq7" id="Uj1-vR-4MG"/>
                            <outlet property="delegate" destination="CdJ-LV-Bq7" id="ige-LS-Dcx"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="548" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_friends.png" width="70" height="25"/>
        <image name="bg_friends_off.png" width="200" height="25"/>
        <image name="bg_friends_on.png" width="70" height="25"/>
        <image name="bg_status_user.png" width="220" height="40"/>
        <image name="br_usermenu_center.png" width="100" height="35"/>
        <image name="br_usermenu_center_on.png" width="100" height="35"/>
        <image name="br_usermenu_left.png" width="100" height="35"/>
        <image name="br_usermenu_left_on.png" width="100" height="35"/>
        <image name="br_usermenu_right.png" width="100" height="35"/>
        <image name="br_usermenu_right_on.png" width="100" height="35"/>
        <image name="icon_calender.png" width="15" height="16"/>
        <image name="icon_profile.png" width="15" height="16"/>
    </resources>
    <classes>
        <class className="NSDictionary" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSDictionary.h"/>
        </class>
        <class className="luxeysCellProfile" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/luxeysCellProfile.h"/>
            <relationships>
                <relationship kind="outlet" name="labelDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelField" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="luxeysImageViewShadow" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/luxeysImageViewShadow.h"/>
        </class>
        <class className="luxeysUserProfileViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/luxeysUserProfileViewController.h"/>
        </class>
        <class className="luxeysUserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/luxeysUserViewController.h"/>
            <relationships>
                <relationship kind="action" name="touchTab:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonCalendar" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonMap" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonProfile" candidateClass="UIButton"/>
                <relationship kind="outlet" name="dictUser" candidateClass="NSDictionary"/>
                <relationship kind="outlet" name="imageUser" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelFriend" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelPhoto" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelVote" candidateClass="UILabel"/>
                <relationship kind="outlet" name="viewContent" candidateClass="UIView"/>
                <relationship kind="outlet" name="viewScroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="viewStats" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>