<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[luxeysPicInfoViewController tableView:cellForRowAtIndexPath:]:luxeysPicInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "exif">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[luxeysPicDetailViewController tableView:cellForRowAtIndexPath:]:luxeysPicDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "pic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[luxeysPicDetailViewController reloadView]_block_invoke_0:luxeysPicDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[luxeysPicInfoViewController setPicture:]:luxeysPicInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "keyExif">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[luxeysTabBarViewController addLoginBehavior]:luxeysTabBarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
